VITE_SUPABASE_PROJECT_ID="kxstkquvpjpisqjkrkpv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4c3RrcXV2cGpwaXNxamtya3B2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MTYwMTIsImV4cCI6MjA4MzI5MjAxMn0.KvPeOM8c-3fdEyqijJ3ogZsNfEZn8MsihdLaDAcI94Y"
VITE_SUPABASE_URL="https://kxstkquvpjpisqjkrkpv.supabase.co"
